{
  "name": "789KM_SUPERSLOT",
  "theme": "สล็อต สล็อตออนไลน์  789KM 789KM_SUPERSLOT",
  "version": "0.10.9",
  "description": "สล็อต สล็อตออนไลน์  789KM 789KM_SUPERSLOT",
  "keywords": [
    "789KM",
    "789KM_SUPERSLOT",
    "สล็อต",
    "slot",
    "แตกหนัก"
  ],
  "repository": "https://github.com/mrslomo/789KM_SUPERSLOT.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
